KROGER_CLIENT_ID=       # From developer.kroger.com
KROGER_CLIENT_SECRET=   # From developer.kroger.com
KROGER_ACCESS_TOKEN=    # Obtained after OAuth2 flow
KROGER_REFRESH_TOKEN=   # For automatic token refresh
KROGER_STORE_ID=        # Preferred Fred Meyer store ID (use store locator to find)

# Optional: Google Tasks shopping list integration
# GOOGLE_CLIENT_ID=       # From Google Cloud Console
# GOOGLE_CLIENT_SECRET=   # From Google Cloud Console
# GOOGLE_ACCESS_TOKEN=    # Obtained after Google OAuth2 flow
# GOOGLE_REFRESH_TOKEN=   # For automatic token refresh
# GOOGLE_TASKS_LIST_ID=   # ID of the Google Tasks list to use as shopping list
