KROGER_CLIENT_ID=       # From developer.kroger.com
KROGER_CLIENT_SECRET=   # From developer.kroger.com
KROGER_ACCESS_TOKEN=    # Obtained after OAuth2 flow
KROGER_REFRESH_TOKEN=   # For automatic token refresh
KROGER_STORE_ID=        # Preferred Fred Meyer store ID (use store locator to find)
